msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:28+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/consultants/consultant.defs:6
msgid "Name:"
msgstr ""

#: ../../english/consultants/consultant.defs:9
msgid "Company:"
msgstr ""

#: ../../english/consultants/consultant.defs:12
msgid "Address:"
msgstr ""

#: ../../english/consultants/consultant.defs:15
msgid "Contact:"
msgstr ""

#: ../../english/consultants/consultant.defs:19
msgid "Phone:"
msgstr ""

#: ../../english/consultants/consultant.defs:22
msgid "Fax:"
msgstr ""

#: ../../english/consultants/consultant.defs:25
msgid "URL:"
msgstr ""

#: ../../english/consultants/consultant.defs:29
msgid "or"
msgstr ""

#: ../../english/consultants/consultant.defs:34
msgid "Email:"
msgstr ""

#: ../../english/consultants/consultant.defs:52
msgid "Rates:"
msgstr ""

#: ../../english/consultants/consultant.defs:55
msgid "Additional Information"
msgstr ""

#: ../../english/consultants/consultant.defs:58
msgid "Willing to Relocate"
msgstr ""

#: ../../english/consultants/consultant.defs:61
msgid ""
"<total_consultant> Debian consultants listed in <total_country> countries "
"worldwide."
msgstr ""

#: ../../english/template/debian/consultant.wml:6
msgid "List of Consultants"
msgstr ""

#: ../../english/template/debian/consultant.wml:9
msgid "Back to the <a href=\"./\">Debian consultants page</a>."
msgstr ""
