-D CUR_LANG=Japanese
-D CUR_ISO_LANG=ja
-D CUR_LOCALE=ja_JP.UTF-8
-D CHARSET=utf-8
-D HOME~.
-D INTRO~intro
-D DEVEL~devel
-D DOC~doc
-D DISTRIB~distrib
-D MISC~misc
-D BUGS~Bugs
-D PICS~Pics
-D STYLE~style
-D VOTE~vote
-D WOMEN~women
-I international/chinese/template
