#
# Yangfl <mmyangfl@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2017-08-07 20:41+0800\n"
"Last-Translator: Yangfl <mmyangfl@gmail.com>\n"
"Language-Team:  <debian-l10n-chinese@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "[CN:文件:][HKTW:檔案:]"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "[CN:軟件包:][HKTW:套件:]"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "分數"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "翻譯者"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "團隊"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "日期"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "狀態"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "字串"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "臭蟲"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var country />使用的<get-var lang />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "未知語言"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "此頁是由從 <get-var date /> 收集的資料自動產生。"

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr "開始動工前，請確定這些檔案已經更新！"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "节：<get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "L10n"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "語言清單"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "排名"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "提示"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "錯誤"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "POT 檔案"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "給翻譯人員的提示"
